Protos/client.proto

syntax = "proto3";

package client;

//option csharp_namespace = "TEM.KinductAPI.Shared";
option csharp_namespace = "TEM.DTO";
import "Api/Protos/base.proto";



service ClientService {
  rpc GetAllClients (GetAllClientsRequest) returns (GetAllClientsResponse);
  rpc GetClient (ClientRequest) returns (Client);
}


message Client {
	base.BaseDTO common = 1;
	string instructor_guid = 2; //This is a test
	string firstname = 3;
	string lastname = 4;
	bool is_male = 5;
	float length = 6;
	float weight = 7;
	string mail_adress = 8;
}


message GetAllClientsRequest {
  string instructorGUID = 1;
}



message GetAllClientsResponse {
  repeated Client clients = 1;
}



message ClientRequest {
  string instructorGUID = 1;
  string clientGUID = 2;
}