Protos/exercise_type.proto

syntax = "proto3";



package exercise_type;
option csharp_namespace = "TEM.DTO";
import "Api/Protos/base.proto";

service ExerciseTypeService {
  rpc GetExerciseType (GetExerciseTypeRequest) returns (GetExerciseTypeResponse);
  rpc GetAllExerciseTypes (GetAllExerciseTypesRequest) returns (GetAllExerciseTypesResponse);
}


message ExerciseType {
	base.BaseDTO common = 1;
	string instructor_guid = 2;
	string name = 3;
}

message GetExerciseTypeRequest {
	string exercise_type_guid = 1;
}

message GetExerciseTypeResponse {
	ExerciseType exercise_type = 1;
}

message GetAllExerciseTypesRequest {
}

message GetAllExerciseTypesResponse {
	repeated ExerciseType exercise_types = 1;
}
