Protos/instructor.proto

syntax = "proto3";

package instructor;

import "Api/Protos/base.proto";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "TEM.Proto";




service InstructorService {
	rpc GetInstructor (GetInstructorRequest) returns (GetInstructorResponse); //Get the instructor
}


message Instructor {
  base.BaseProto common = 1;
  string firstname = 2; //
  string lastname = 3;
  google.protobuf.Timestamp date_of_birth = 4;
  bool is_male = 5; //Male = true, female = false
  string mail_adress = 6; //Email address
}

message GetInstructorRequest {
}

message GetInstructorResponse {
	Instructor instructor = 1; 
}