Protos/instructor.proto

syntax = "proto3";
package instructor;
import "Protos/base.proto";
import "google/protobuf/timestamp.proto";
import "Protos/session.proto";
option csharp_namespace = "TEM.Proto";

service InstructorService {
  rpc GetInstructor (GetInstructorRequest) returns (GetInstructorResponse);              //Get the instructor
  rpc GetSessionsWithinDate (GetSessionsWithinDateRequest) returns (GetSessionsWithinDateResponse);  //Get sessions within a specified date range for all clients belonging to this instructor 
}

message Instructor {
  base.BaseProto common = 1;
  string firstname = 2; 
  string lastname = 3;
  google.protobuf.Timestamp date_of_birth = 4;
  bool is_male = 5;                // Male = true, female = false
  string mail_adress = 6;          // Email address
}

message GetInstructorRequest {
}

message GetInstructorResponse {
  Instructor instructor = 1; 
}

message GetSessionsWithinDateRequest {
  google.protobuf.Timestamp DateFrom = 2;
  google.protobuf.Timestamp DateTo = 3;
}

message GetSessionsWithinDateResponse {
  repeated session.Session sessions = 1;
}